{
name: "OPTICS",
index: "photocathode_r7723",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [
  60.00,  260.00,  262.10,  266.00,  269.90,  273.70,  276.80,  279.90,
  283.80,  290.80,  297.70,  307.70,  323.90,  343.20,  363.90,  386.20,
  406.20,  426.20,  448.50,  464.70,  482.30,  502.30,  519.20,  530.80,
  540.00,  550.70,  560.70,  572.20,  586.00,  595.20,  605.20,  613.60,
  620.50,  628.20,  635.90,  641.20,  655.80,  674.10,  684.00,  698.60,
  700.00,  800.00],
EFFICIENCY_value2: [
  0.00,  0.00,  0.02,  0.03,  0.03,  0.04,  0.06,  0.07,  0.09,  0.12,
  0.15,  0.18,  0.22,  0.24,  0.25,  0.25,  0.25,  0.24,  0.22,  0.20,
  0.18,  0.15,  0.13,  0.11,  0.09,  0.07,  0.06,  0.05,  0.04,  0.03,
  0.02,  0.02,  0.02,  0.01,  0.01,  0.01,  0.00,  0.00,  0.00,  0.00,
  0.00,  0.00],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [0.000026, 0.000026, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

{
name: "OPTICS",
index: "photocathode_r7723_S0",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [
  60.00,  260.00,  262.10,  266.00,  269.90,  273.70,  276.80,  279.90,
  283.80,  290.80,  297.70,  307.70,  323.90,  343.20,  363.90,  386.20,
  406.20,  426.20,  448.50,  464.70,  482.30,  502.30,  519.20,  530.80,
  540.00,  550.70,  560.70,  572.20,  586.00,  595.20,  605.20,  613.60,
  620.50,  628.20,  635.90,  641.20,  655.80,  674.10,  684.00,  698.60,
  700.00,  800.00],
EFFICIENCY_value2: [
  0.00,  0.00,  0.02,  0.03,  0.03,  0.04,  0.06,  0.07,  0.09,  0.12,
  0.15,  0.18,  0.22,  0.24,  0.25,  0.25,  0.25,  0.24,  0.22,  0.20,
  0.18,  0.15,  0.13,  0.11,  0.09,  0.07,  0.06,  0.05,  0.04,  0.03,
  0.02,  0.02,  0.02,  0.01,  0.01,  0.01,  0.00,  0.00,  0.00,  0.00,
  0.00,  0.00],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [0.000026, 0.000026, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

{
name: "OPTICS",
index: "photocathode_r7723_S1",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [
  60.00,  260.00,  262.10,  266.00,  269.90,  273.70,  276.80,  279.90,
  283.80,  290.80,  297.70,  307.70,  323.90,  343.20,  363.90,  386.20,
  406.20,  426.20,  448.50,  464.70,  482.30,  502.30,  519.20,  530.80,
  540.00,  550.70,  560.70,  572.20,  586.00,  595.20,  605.20,  613.60,
  620.50,  628.20,  635.90,  641.20,  655.80,  674.10,  684.00,  698.60,
  700.00,  800.00],
EFFICIENCY_value2: [
  0.00,  0.00,  0.02,  0.03,  0.03,  0.04,  0.06,  0.07,  0.09,  0.12,
  0.15,  0.18,  0.22,  0.24,  0.25,  0.25,  0.25,  0.24,  0.22,  0.20,
  0.18,  0.15,  0.13,  0.11,  0.09,  0.07,  0.06,  0.05,  0.04,  0.03,
  0.02,  0.02,  0.02,  0.01,  0.01,  0.01,  0.00,  0.00,  0.00,  0.00,
  0.00,  0.00],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [0.000026, 0.000026, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

{
name: "OPTICS",
index: "photocathode_r7723_S2",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [
263.543, 265.507, 267.471, 270.352, 273.363, 274.28, 276.244, 279.256, 281.22, 284.1, 286.981, 289.993, 295.885, 301.777, 307.669, 313.431, 319.323, 329.143, 338.964, 348.784, 357.557, 373.139, 385.971, 401.553, 414.254, 423.158, 432.978, 451.571, 465.189, 475.926, 487.71, 498.447, 517.172, 527.909, 537.729, 546.502, 554.358, 562.084, 571.904, 575.832, 586.569, 591.545, 599.401, 612.103, 620.875, 626.768, 634.624, 638.552, 647.325, 654.134, 653.217, 653.217, 661.99, 667.883, 668.799, 673.775, 678.62, 682.548, 689.357, 692.368, 692.368, 697.213, 702.189, 709.914, 709.914, 712.926, ],
EFFICIENCY_value2: [
0.02048, 0.02523, 0.02964, 0.03265, 0.03828, 0.04797, 0.05636, 0.06303, 0.07063, 0.08425, 0.09898, 0.11432, 0.13202, 0.1528, 0.18502, 0.19734, 0.21738, 0.22115, 0.24309, 0.25105, 0.25105, 0.25541, 0.26778, 0.26378, 0.2473, 0.23946, 0.23186, 0.21048, 0.20381, 0.18225, 0.17087, 0.1502, 0.13431, 0.10558, 0.09122, 0.07899, 0.06943, 0.05364, 0.04498, 0.04022, 0.03482, 0.03061, 0.02691, 0.02147, 0.01663, 0.01304, 0.0101, 0.00818, 0.00643, 0.00514, 0.00379, 0.00302, 0.00241, 0.00199, 0.00149, 0.00121, 0.000949211, 0.000722453, 0.000541654, 0.000432221, 0.0003131, 0.000230742, 0.000187318, 0.000147241, 0.000125319, 0.000115738, ],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [0.000026, 0.000026, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

{
name: "OPTICS",
index: "photocathode_r7723_S3",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [
  60.00,  260.00,  262.10,  266.00,  269.90,  273.70,  276.80,  279.90,
  283.80,  290.80,  297.70,  307.70,  323.90,  343.20,  363.90,  386.20,
  406.20,  426.20,  448.50,  464.70,  482.30,  502.30,  519.20,  530.80,
  540.00,  550.70,  560.70,  572.20,  586.00,  595.20,  605.20,  613.60,
  620.50,  628.20,  635.90,  641.20,  655.80,  674.10,  684.00,  698.60,
  700.00,  800.00],
EFFICIENCY_value2: [
  0.00,  0.00,  0.02,  0.03,  0.03,  0.04,  0.06,  0.07,  0.09,  0.12,
  0.15,  0.18,  0.22,  0.24,  0.25,  0.25,  0.25,  0.24,  0.22,  0.20,
  0.18,  0.15,  0.13,  0.11,  0.09,  0.07,  0.06,  0.05,  0.04,  0.03,
  0.02,  0.02,  0.02,  0.01,  0.01,  0.01,  0.00,  0.00,  0.00,  0.00,
  0.00,  0.00],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [0.000026, 0.000026, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

{
name: "OPTICS",
index: "photocathode_r7723_S4",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [
  60.00,  260.00,  262.10,  266.00,  269.90,  273.70,  276.80,  279.90,
  283.80,  290.80,  297.70,  307.70,  323.90,  343.20,  363.90,  386.20,
  406.20,  426.20,  448.50,  464.70,  482.30,  502.30,  519.20,  530.80,
  540.00,  550.70,  560.70,  572.20,  586.00,  595.20,  605.20,  613.60,
  620.50,  628.20,  635.90,  641.20,  655.80,  674.10,  684.00,  698.60,
  700.00,  800.00],
EFFICIENCY_value2: [
  0.00,  0.00,  0.02,  0.03,  0.03,  0.04,  0.06,  0.07,  0.09,  0.12,
  0.15,  0.18,  0.22,  0.24,  0.25,  0.25,  0.25,  0.24,  0.22,  0.20,
  0.18,  0.15,  0.13,  0.11,  0.09,  0.07,  0.06,  0.05,  0.04,  0.03,
  0.02,  0.02,  0.02,  0.01,  0.01,  0.01,  0.00,  0.00,  0.00,  0.00,
  0.00,  0.00],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [0.000026, 0.000026, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

{
name: "OPTICS",
index: "photocathode_r7723_S5",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [
  60.00,  260.00,  262.10,  266.00,  269.90,  273.70,  276.80,  279.90,
  283.80,  290.80,  297.70,  307.70,  323.90,  343.20,  363.90,  386.20,
  406.20,  426.20,  448.50,  464.70,  482.30,  502.30,  519.20,  530.80,
  540.00,  550.70,  560.70,  572.20,  586.00,  595.20,  605.20,  613.60,
  620.50,  628.20,  635.90,  641.20,  655.80,  674.10,  684.00,  698.60,
  700.00,  800.00],
EFFICIENCY_value2: [
  0.00,  0.00,  0.02,  0.03,  0.03,  0.04,  0.06,  0.07,  0.09,  0.12,
  0.15,  0.18,  0.22,  0.24,  0.25,  0.25,  0.25,  0.24,  0.22,  0.20,
  0.18,  0.15,  0.13,  0.11,  0.09,  0.07,  0.06,  0.05,  0.04,  0.03,
  0.02,  0.02,  0.02,  0.01,  0.01,  0.01,  0.00,  0.00,  0.00,  0.00,
  0.00,  0.00],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [0.000026, 0.000026, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

{
name: "OPTICS",
index: "photocathode_r7723_S6",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [
263.543, 265.507, 267.471, 270.352, 273.363, 274.28, 276.244, 279.256, 281.22, 284.1, 286.981, 289.993, 295.885, 301.777, 307.669, 313.431, 319.323, 329.143, 338.964, 348.784, 357.557, 373.139, 385.971, 401.553, 414.254, 423.158, 432.978, 451.571, 465.189, 475.926, 487.71, 498.447, 517.172, 527.909, 537.729, 546.502, 554.358, 562.084, 571.904, 575.832, 586.569, 591.545, 599.401, 612.103, 620.875, 626.768, 634.624, 638.552, 647.325, 654.134, 653.217, 653.217, 661.99, 667.883, 668.799, 673.775, 678.62, 682.548, 689.357, 692.368, 692.368, 697.213, 702.189, 709.914, 709.914, 712.926, ],
EFFICIENCY_value2: [
0.02048, 0.02523, 0.02964, 0.03265, 0.03828, 0.04797, 0.05636, 0.06303, 0.07063, 0.08425, 0.09898, 0.11432, 0.13202, 0.1528, 0.18502, 0.19734, 0.21738, 0.22115, 0.24309, 0.25105, 0.25105, 0.25541, 0.26778, 0.26378, 0.2473, 0.23946, 0.23186, 0.21048, 0.20381, 0.18225, 0.17087, 0.1502, 0.13431, 0.10558, 0.09122, 0.07899, 0.06943, 0.05364, 0.04498, 0.04022, 0.03482, 0.03061, 0.02691, 0.02147, 0.01663, 0.01304, 0.0101, 0.00818, 0.00643, 0.00514, 0.00379, 0.00302, 0.00241, 0.00199, 0.00149, 0.00121, 0.000949211, 0.000722453, 0.000541654, 0.000432221, 0.0003131, 0.000230742, 0.000187318, 0.000147241, 0.000125319, 0.000115738, ],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [0.000026, 0.000026, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

{
name: "OPTICS",
index: "photocathode_r7723_S7",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [
 263.543, 265.507, 267.471, 270.352, 273.363, 274.28, 276.244, 279.256, 281.22, 284.1, 286.981, 289.993, 295.885, 301.777, 307.669, 313.431, 319.323, 329.143, 338.964, 348.784, 357.557, 373.139, 385.971, 401.553, 414.254, 423.158, 432.978, 451.571, 465.189, 475.926, 487.71, 498.447, 517.172, 527.909, 537.729, 546.502, 554.358, 562.084, 571.904, 575.832, 586.569, 591.545, 599.401, 612.103, 620.875, 626.768, 634.624, 638.552, 647.325, 654.134, 653.217, 653.217, 661.99, 667.883, 668.799, 673.775, 678.62, 682.548, 689.357, 692.368, 692.368, 697.213, 702.189, 709.914, 709.914, 712.926, ],
EFFICIENCY_value2: [
0.02048, 0.02523, 0.02964, 0.03265, 0.03828, 0.04797, 0.05636, 0.06303, 0.07063, 0.08425, 0.09898, 0.11432, 0.13202, 0.1528, 0.18502, 0.19734, 0.21738, 0.22115, 0.24309, 0.25105, 0.25105, 0.25541, 0.26778, 0.26378, 0.2473, 0.23946, 0.23186, 0.21048, 0.20381, 0.18225, 0.17087, 0.1502, 0.13431, 0.10558, 0.09122, 0.07899, 0.06943, 0.05364, 0.04498, 0.04022, 0.03482, 0.03061, 0.02691, 0.02147, 0.01663, 0.01304, 0.0101, 0.00818, 0.00643, 0.00514, 0.00379, 0.00302, 0.00241, 0.00199, 0.00149, 0.00121, 0.000949211, 0.000722453, 0.000541654, 0.000432221, 0.0003131, 0.000230742, 0.000187318, 0.000147241, 0.000125319, 0.000115738, ],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [0.000026, 0.000026, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}
