#set the detector parameters
/rat/db/set DETECTOR experiment "exp1ton"
#/rat/db/set DETECTOR detector_factory "exp1ton"
/rat/db/set DETECTOR geo_file "exp1ton.geo"
/PhysicsList/setOpWLS g4

/run/initialize

#initialize the visualizer
/vis/open OGLIX
#/vis/open VRML2FILE
/vis/scene/create
/vis/scene/add/volume
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate 1000
/vis/drawVolume

/vis/viewer/set/viewpointVector 0.0 1 0.0
/vis/viewer/zoom 1.0
/vis/viewer/set/upVector 0 0 1

/tracking/storeTrajectory 1

# BEGIN EVENT LOOP


#END EVENT LOOP

/vis/viewer/refresh
/vis/viewer/flush

#/vis/ogl/printEPS
